<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".RoutineDescriptionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/routine_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/toolbar_style"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo"
            android:padding="10dp"
            android:layout_margin="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_short"
            style="@style/toolbar_title_style"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/routine_description_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/routine_name"/>

    <ScrollView
        android:id="@+id/routine_description_desc_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/routine_description_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            />

    </ScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/routine_name"
        android:text="@string/routine_exercises"
        android:textSize="36sp"/>

    <include layout="@layout/list_content"
        android:id="@+id/routine_exercise_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"/>



</LinearLayout>