<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true">


    <android.support.v7.widget.Toolbar
        android:id="@+id/routine_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/toolbar_style"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/routine_list_title"
            style="@style/toolbar_title_style"/>

    </android.support.v7.widget.Toolbar>


    <include layout="@layout/list_content"
        android:layout_below="@id/routine_list_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

<android.support.design.widget.FloatingActionButton
    android:id="@+id/routine_list_add_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="40dp"
    android:layout_marginEnd="40dp"
    android:src="@drawable/ic_add_black_24dp"/>



</RelativeLayout>
