<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        tools:context=".RoutineDescriptionActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/routine_description_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/toolbar_style"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/logo"
                android:padding="10dp"
                android:layout_margin="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name_short"
                style="@style/toolbar_title_style"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/routine_description_favorite_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_star_border_black_24dp"
                    android:onClick="toggleRoutineFavorite"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/routine_description_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/routine_name"/>

        <ScrollView
            android:id="@+id/routine_description_desc_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/routine_description_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:padding="10dp"
                android:textSize="20sp"
                />

        </ScrollView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/routine_name"
            android:text="@string/routine_exercises"
            android:textSize="36sp"/>

        <include layout="@layout/list_content"
            android:id="@+id/routine_exercise_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/routine_list_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/ic_edit_white_24dp"
        android:onClick="toggleRoutineOptions"/>

    <Button
        android:id="@+id/routine_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/routine_list_add_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/delete_routine"
        style="@style/button_style"
        android:visibility="gone"
        android:onClick="promptDeleteRoutine"/>

    <Button
        android:id="@+id/routine_edit_exercises_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/routine_delete_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/edit_exercises"
        style="@style/button_style"
        android:visibility="gone"
        android:onClick="editExercises"/>

    <Button
        android:id="@+id/routine_edit_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/routine_edit_exercises_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/edit_routine_info"
        style="@style/button_style"
        android:visibility="gone"
        android:onClick="editRoutineInfo"/>

    <LinearLayout
        android:id="@+id/delete_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:text="@string/are_you_sure_you_want_to_delete_this_routine"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/routine_delete_cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/button_style"
                android:text="@string/cancel"
                android:onClick="cancelDeleteRoutine"/>

            <Button
                android:id="@+id/routine_delete_confirmed_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/button_style"
                android:text="@string/delete"
                android:onClick="deleteRoutine"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>