<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:background="@color/colorAccent"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/sign_in_username_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/sign_in_username_email"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"/>

    <EditText
        android:id="@+id/sign_in_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/sign_in_password"
        android:textColorHint="@color/colorAccent"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/sign_in_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorAccent" />

    <Button
        android:id="@+id/sign_in_register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_here"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:stateListAnimator="@null"
        android:layout_marginTop="100dp" />


</LinearLayout>

</RelativeLayout>